# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: homework1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sjtu/code/cpp/robomaster/homework1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target homework1


#############################################
# Order-only phony target for homework1

build cmake_object_order_depends_target_homework1: phony || CMakeFiles/homework1.dir

build CMakeFiles/homework1.dir/main.cpp.o: CXX_COMPILER__homework1_Debug /home/sjtu/code/cpp/robomaster/homework1/main.cpp || cmake_object_order_depends_target_homework1
  DEP_FILE = CMakeFiles/homework1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/homework1.dir
  OBJECT_FILE_DIR = CMakeFiles/homework1.dir
  TARGET_COMPILE_PDB = CMakeFiles/homework1.dir/
  TARGET_PDB = homework1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target homework1


#############################################
# Link the executable homework1

build homework1: CXX_EXECUTABLE_LINKER__homework1_Debug CMakeFiles/homework1.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/homework1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/homework1.dir/
  TARGET_FILE = homework1
  TARGET_PDB = homework1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ex2.


#############################################
# Order-only phony target for ex2.

build cmake_object_order_depends_target_ex2.: phony || CMakeFiles/ex2..dir

build CMakeFiles/ex2..dir/src/ex2/ex2..c.o: C_COMPILER__ex2.2e_Debug /home/sjtu/code/cpp/robomaster/homework1/src/ex2/ex2..c || cmake_object_order_depends_target_ex2.
  DEP_FILE = CMakeFiles/ex2..dir/src/ex2/ex2..c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ex2..dir
  OBJECT_FILE_DIR = CMakeFiles/ex2..dir/src/ex2
  TARGET_COMPILE_PDB = CMakeFiles/ex2..dir/
  TARGET_PDB = ex2..pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex2.


#############################################
# Link the executable ex2.

build ex2.: C_EXECUTABLE_LINKER__ex2.2e_Debug CMakeFiles/ex2..dir/src/ex2/ex2..c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ex2..dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ex2..dir/
  TARGET_FILE = ex2.
  TARGET_PDB = ex2..pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sjtu/code/cpp/robomaster/homework1/cmake-build-debug && /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/bin/ccmake -S/home/sjtu/code/cpp/robomaster/homework1 -B/home/sjtu/code/cpp/robomaster/homework1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sjtu/code/cpp/robomaster/homework1/cmake-build-debug && /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sjtu/code/cpp/robomaster/homework1 -B/home/sjtu/code/cpp/robomaster/homework1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sjtu/code/cpp/robomaster/homework1/cmake-build-debug

build all: phony homework1 ex2.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/sjtu/Downloads/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
